<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.groupel.elecoen390_watermonitor.graphActivity">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="30dp"
        android:id="@+id/graph_IntensityVSwavelength"
        />

    <TextView
        android:id="@+id/axis_label_Y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intensity"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/axis_label_X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph_IntensityVSwavelength"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-200dp"
        android:gravity="center"
        android:text="Wavelength"
        android:textStyle="bold" />

</RelativeLayout>
