<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.groupel.elecoen390_watermonitor.Meter"
    android:background="@drawable/background">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="326dp"
        android:layout_height="331dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        app:sv_highSpeedColor="#D50000"
        app:sv_lowSpeedColor="#76FF03"
        app:sv_lowSpeedPercent="29"
        app:sv_mediumSpeedColor="#FFFF00"
        app:sv_mediumSpeedPercent="79"
        app:sv_speedTextColor="@android:color/white"
        app:sv_speedTextSize="40dp"
        app:sv_textColor="@android:color/white"
        app:sv_unit="" />

    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="145dp"
        android:layout_height="61dp"
        android:layout_below="@+id/speedView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        android:src="@drawable/start" />

    <Button
        android:id="@+id/history_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="13dp"
        android:text="History"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>
