<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.groupel.elecoen390_watermonitor.TableActivity">

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1"
        android:collapseColumns="0,2"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TURBIDITY"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DATE"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OTHERS"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Data1"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"

                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date1"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                 />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Data2"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date2"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Data3"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date3"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Data4"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date4"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Data5"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date5"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                />

        </TableRow>



    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showDetails"
        android:layout_gravity="center"
        android:text="Show Details"
        android:onClick="CollapseTable"
        />
</LinearLayout>
