<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.groupel.elecoen390_watermonitor.TableActivity">

    />

    <TextView
        android:id="@+id/title_turbidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="50dp"
        android:text="TURBIDITY LEVEL"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title_testDateAndtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/title_turbidity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="50dp"
        android:text="DATE"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_turbidity" />
</android.support.constraint.ConstraintLayout>
